<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Notice - 미소핀의원</title>
<link rel="stylesheet" href="css/vendor/default.css">
<link rel="stylesheet" href="css/components/quickmenu.css">
<link rel="stylesheet" href="css/components/top_menu.css">
<link rel="stylesheet" href="css/components/sub_main_banner.css">
<link rel="stylesheet" href="css/components/aside.css">
<link rel="stylesheet" href="https://skincare1007.shiningcorp.com/skin/board/sh_basic/sh_style.css?ver=171222">
<link rel="stylesheet" href="css/vendor/user.css">
<link rel="stylesheet" href="css/pages/page_style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/button-styles.css">
    <link rel="stylesheet" href="css/grid-system-1450.css">
<style>
/* rem 기준 설정 - 16px 기준 */
html {
    font-size: 16px;  /* 1rem = 16px 기준 설정 */
}

/* 반응형 조정 */
@media (max-width: 768px) {
    html {
        font-size: 14px;  /* 모바일에서 기준 크기 조정 */
    }
}

@import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);
@import url(//fonts.googleapis.com/earlyaccess/nanumbrushscript.css);
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(//fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
@import url(//fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);

/* 나눔스퀘어 */
@font-face {
	font-family: 'NanumSquare';
	src: url(//font.shiningcorp.com/css/font/NanumSquareR.eot);
	src: url(//font.shiningcorp.com/css/font/NanumSquareR.eot?#iefix) format('embedded-opentype'),
		 url(//font.shiningcorp.com/css/font/NanumSquareR.woff) format('woff'),
		 url(//font.shiningcorp.com/css/font/NanumSquareR.ttf) format('truetype');
}

/* 본고딕 */
@font-face {
	font-family: 'notokr-thin';
	src: url(//font.shiningcorp.com/css/font/notokr-thin.eot);
	src: url(//font.shiningcorp.com/css/font/notokr-thin.eot?#iefix) format('embedded-opentype'),
		 url(//font.shiningcorp.com/css/font/notokr-thin.woff2) format('woff2'),
		 url(//font.shiningcorp.com/css/font/notokr-thin.woff) format('woff'),
		 url(//font.shiningcorp.com/css/font/notokr-thin.ttf) format('truetype'),
		 url(//font.shiningcorp.com/css/font/notokr-thin.svg#notokr-thin) format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: 'notokr-regular';
    src: url(//font.shiningcorp.com/css/font/notokr-regular.eot);
    src: url(//font.shiningcorp.com/css/font/notokr-regular.eot?#iefix) format('embedded-opentype'),
         url(//font.shiningcorp.com/css/font/notokr-regular.woff2) format('woff2'),
         url(//font.shiningcorp.com/css/font/notokr-regular.woff) format('woff'),
         url(//font.shiningcorp.com/css/font/notokr-regular.svg#notokr-regular) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-medium';
    src: url(//font.shiningcorp.com/css/font/notokr-medium.eot);
    src: url(//font.shiningcorp.com/css/font/notokr-medium.eot?#iefix) format('embedded-opentype'),
         url(//font.shiningcorp.com/css/font/notokr-medium.woff2) format('woff2'),
         url(//font.shiningcorp.com/css/font/notokr-medium.woff) format('woff'),
         url(//font.shiningcorp.com/css/font/notokr-medium.svg#notokr-medium) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-light';
    src: url(//font.shiningcorp.com/css/font/notokr-light.eot);
    src: url(//font.shiningcorp.com/css/font/notokr-light.eot?#iefix) format('embedded-opentype'),
         url(//font.shiningcorp.com/css/font/notokr-light.woff2) format('woff2'),
         url(//font.shiningcorp.com/css/font/notokr-light.woff) format('woff'),
         url(//font.shiningcorp.com/css/font/notokr-light.ttf) format('truetype'),
         url(//font.shiningcorp.com/css/font/notokr-light.svg#notokr-light) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-demilight';
    src: url(//font.shiningcorp.com/css/font/notokr-demilight.eot);
    src: url(//font.shiningcorp.com/css/font/notokr-demilight.eot?#iefix) format('embedded-opentype'),
         url(//font.shiningcorp.com/css/font/notokr-demilight.woff2) format('woff2'),
         url(//font.shiningcorp.com/css/font/notokr-demilight.woff) format('woff'),
         url(//font.shiningcorp.com/css/font/notokr-demilight.ttf) format('truetype'),
         url(//font.shiningcorp.com/css/font/notokr-demilight.svg#notokr-demilight) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-bold';
    src: url(//font.shiningcorp.com/css/font/notokr-bold.eot);
    src: url(//font.shiningcorp.com/css/font/notokr-bold.eot?#iefix) format('embedded-opentype'),
         url(//font.shiningcorp.com/css/font/notokr-bold.woff2) format('woff2'),
         url(//font.shiningcorp.com/css/font/notokr-bold.woff) format('woff'),
         url(//font.shiningcorp.com/css/font/notokr-bold.svg#notokr-bold) format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'notokr-black';
    src: url(//font.shiningcorp.com/css/font/notokr-black.eot);
    src: url(//font.shiningcorp.com/css/font/notokr-black.eot?#iefix) format('embedded-opentype'),
         url(//font.shiningcorp.com/css/font/notokr-black.woff2) format('woff2'),
         url(//font.shiningcorp.com/css/font/notokr-black.woff) format('woff'),
         url(//font.shiningcorp.com/css/font/notokr-black.ttf) format('truetype'),
         url(//font.shiningcorp.com/css/font/notokr-black.svg#notokr-black) format('svg');
    font-weight: normal;
    font-style: normal;

}
/* 아리따 */
@font-face {
	font-family: 'arita-thin';
	src: url(//font.shiningcorp.com/css/font/arita-Thin.eot);
	src: url(//font.shiningcorp.com/css/font/arita-Thin.eot?#iefix) format('embedded-opentype'),
		 url(//font.shiningcorp.com/css/font/arita-Thin.woff) format('woff'),
		 url(//font.shiningcorp.com/css/font/arita-Thin.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-light';
	src: url(//font.shiningcorp.com/css/font/arita-Light.eot);
	src: url(//font.shiningcorp.com/css/font/arita-Light.eot?#iefix) format('embedded-opentype'),
		 url(//font.shiningcorp.com/css/font/arita-Light.woff) format('woff'),
		 url(//font.shiningcorp.com/css/font/arita-Light.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-medium';
	src: url(//font.shiningcorp.com/css/font/arita-Medium.eot);
	src: url(//font.shiningcorp.com/css/font/arita-Medium.eot?#iefix) format('embedded-opentype'),
		 url(//font.shiningcorp.com/css/font/arita-Medium.woff) format('woff'),
		 url(//font.shiningcorp.com/css/font/arita-Medium.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-semibold';
	src: url(//font.shiningcorp.com/css/font/arita-SemiBold.eot);
	src: url(//font.shiningcorp.com/css/font/arita-SemiBold.eot?#iefix) format('embedded-opentype'),
		 url(//font.shiningcorp.com/css/font/arita-SemiBold.woff) format('woff'),
		 url(//font.shiningcorp.com/css/font/arita-SemiBold.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-bold';
	src: url(//font.shiningcorp.com/css/font/arita-Bold.eot);
	src: url(//font.shiningcorp.com/css/font/arita-Bold.eot?#iefix) format('embedded-opentype'),
		 url(//font.shiningcorp.com/css/font/arita-Bold.woff) format('woff'),
		 url(//font.shiningcorp.com/css/font/arita-Bold.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
</style><!--[if lte IE 8]>
<script src="js/libs/html5.js"></script>
<![endif]-->
<script>
// 자바스크립트에서 사용하는 전역변수 선언
var g5_url       = "https://skincare1007.shiningcorp.com";
var g5_bbs_url   = "https://skincare1007.shiningcorp.com/bbs";
var g5_is_member = "";
var g5_is_admin  = "";
var g5_is_mobile = "";
var g5_bo_table  = "table18";
var g5_sca       = "";
var g5_editor    = "smarteditor2";
var g5_cookie_domain = "";
</script>
<script src="js/vendor/jquery-3.7.1.min.js"></script>
<script src="js/vendor/jquery-ui.js"></script>
<script src="js/vendor/jquery.menu.js"></script>
<script src="js/common.js"></script>
<script src="js/wrest.js"></script>
<script src="js/libs/placeholders.min.js"></script>
<link rel="stylesheet" href="css/vendor/font-awesome.min.css">
<script src="js/vendor/feather.min.js"></script>
<script src="js/components/top_menu.js"></script>
<!-- 색상 오버라이드 - 모든 외부 CSS 로드 후 적용 -->
<style>
/* 외부 CSS의 --primary 변수를 브라운으로 오버라이드 */
:root {
    --primary: #9F988C !important;
}

/* Notice 카테고리 링크 색상을 브라운으로 변경 */
#sh_list_tbl .cate_link span {
    color: #9F988C !important;
}

/* 버튼 호버 효과 브라운으로 변경 */
.btn_type01:hover {
    background-color: #9F988C !important;
}

#sh_bo_list .w_btn:hover {
    background-color: #9F988C !important;
}
</style>
<link rel="stylesheet" href="css/index-custom.css">
</head>
<body>
<style>
/* 디자인샘플 보러가기 */
#goToDesign{position:relative;width:100%;padding:0.4375rem 0;border-bottom:0.0625rem solid #fff073;font-size:0.75rem;text-align:center;background-color:#fffbd9;font-family:dotum} 
#goToDesign a{padding-left:0.625rem;font-weight:bold;color:#f96319}
#goToDesign a:hover{text-decoration:underline}
</style>

<script>
// designkits 파라미터 추가 코드 비활성화
// $(document).on('click', 'a', function() {
//   var href = $(this).attr('href');
//   href += (href.indexOf('?') == -1 ? '?' : '&') + 'designkits=1';
//   $(this).attr('href', href);
// });
</script>

<!-- 100% 배경이미지 때문에 사용 -->
<div id="sh_wrapper">
    
<!-- 퀵메뉴 -->

<div id="quickList">
    <ul class="list">
        <li>
            <a href="/bbs/board.php?bo_table=table36">
                <div class="kakao"></div>
                <div class="cate">카톡상담</div>
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/misopin_clinic" target="_blank">
                <div class="instagram" style="width: 1.5rem; height: 1.5rem; margin: 0 auto 0.3125rem; background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggZmlsbD0iIzNDMUUxRSIgZD0iTTcuOCAyQTUuOCA1LjggMCAwIDAgMiA3Ljh2OC40QTUuOCA1LjggMCAwIDAgNy44IDIyaDguNGE1LjggNS44IDAgMCAwIDUuOC01LjhWNy44QTUuOCA1LjggMCAwIDAgMTYuMiAySDcuOHptMCAxLjloOC40YTMuOSAzLjkgMCAwIDEgMy45IDMuOXY4LjRhMy45IDMuOSAwIDAgMS0zLjkgMy45SDcuOGEzLjkgMy45IDAgMCAxLTMuOS0zLjlWNy44YTMuOSAzLjkgMCAwIDEgMy45LTMuOXpNMTcuMjUgNS41YTEuMjUgMS4yNSAwIDEgMCAwIDIuNSAxLjI1IDEuMjUgMCAwIDAgMC0yLjV6TTEyIDdhNSA1IDAgMSAwIDAgMTAgNSA1IDAgMCAwIDAtMTB6bTAgMS45YTMuMSAzLjEgMCAxIDEgMCA2LjIgMy4xIDMuMSAwIDAgMSAwLTYuMnoiLz48L3N2Zz4=') center/contain no-repeat;"></div>
                <div class="cate">인스타그램</div>
            </a>
        </li>
        <li>
            <a href="/bbs/board.php?bo_table=table41">
                <i data-feather="gift"></i>
                <div class="cate">이벤트</div>
            </a>
        </li>
        <li>
            <a href="/bbs/write.php?bo_table=table34">
                <i data-feather="edit-3"></i>
                <div class="cate">예약하기</div>
            </a>
        </li>
        <li>
            <a href="tel:061-277-1001">
                <i data-feather="phone-call"></i>
                <div class="cate">전화상담</div>
                <div class="number pl">061-277-1001</div>
            </a>
        </li>
    </ul>
    <div class="progress-wrap">
        <span><i data-feather="arrow-up"></i></span>
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>
</div>

<script>
   $(document).ready(function() {
        scrollTop();
    });
    function scrollTop(){
        var progressPath = document.querySelector('.progress-wrap path');
        var pathLength = progressPath.getTotalLength();
        progressPath.style.transition = progressPath.style.WebkitTransition = 'none';
        progressPath.style.strokeDasharray = pathLength + ' ' + pathLength;
        progressPath.style.strokeDashoffset = pathLength;
        progressPath.getBoundingClientRect();
        progressPath.style.transition = progressPath.style.WebkitTransition = 'stroke-dashoffset 10ms linear';
        var updateProgress = function() {
            var scroll = $(window).scrollTop();
            var height = $(document).height() - $(window).height();
            var progress = pathLength - scroll * pathLength / height;
            progressPath.style.strokeDashoffset = progress;
        };
        updateProgress();
        $(window).scroll(updateProgress);
        jQuery(window).on('scroll', function() {
            if (jQuery(this).scrollTop() > 50) {
                jQuery('.progress-wrap').addClass('active');
            } else {
                jQuery('.progress-wrap').removeClass('active');
            }
        });
        jQuery('.progress-wrap').on('click', function(event) {
            event.preventDefault();
            jQuery('html, body').animate({scrollTop: 0}, 550);
            return false;
        });
    }
</script>
<!-- 퀵메뉴 끝 -->

<!-- 헤더 시작 -->
<!-- 반응형 헤더 템플릿 -->
<!-- 데스크톱 헤더 (768px 이상) -->
<header id="sh_hd" class="desktop-header">
    <div id="skip_to_container"><a href="#sh_container">본문 바로가기</a></div>
    <div id="sh_hd_wrapper">
        <div id="top_nav_wrap">
            <!-- 로고 -->
            <div id="top_logo">
                <a href="index.html"><img src="img/misopin-temporary-logo.png" srcset="img/misopin-temporary-logo.png 2048w, img/misopin-temporary-logo.png 1024w, img/misopin-temporary-logo.png 512w" sizes="(max-width: 768px) 100px, 150px" alt="미소핀의원" style="height: 3.125rem;" /></a>
            </div>
            <div class="right">
                <nav id="r_menu">
                    <!-- 상단메뉴 -->
                    <ul id="top_nav">   
                        <li class="list01">
                            <a class="list" href="about.html">미소핀 소개</a>
                            <ul class="sub_ul1">
                                <li><a href="about.html">병원 소개</a></li>
                                <li><a href="board-page.html">공지 및 이벤트</a></li>
                            </ul>
                        </li>
                        <li class="list02">
                            <a class="list" href="dist/botox.html">주름/보톡스</a>
                            <ul class="sub_ul2">
                                <li><a href="dist/botox.html">보톡스</a></li>
                                <li><a href="dist/jeomin.html">제오민</a></li>
                            </ul>
                        </li>
                        <li class="list03">
                            <a class="list" href="dist/filler.html">볼륨/리프팅</a>
                            <ul class="sub_ul3">
                                <li><a href="dist/filler.html">필러</a></li>
                                <li><a href="dist/skinbooster.html">스킨부스터</a></li>
                                <li><a href="dist/lifting.html">리프팅</a></li>
                            </ul>
                        </li>
                        <li class="list04">
                            <a class="list" href="dist/acne.html">피부케어</a>
                            <ul class="sub_ul4">
                                <li><a href="dist/acne.html">여드름치료</a></li>
                                <li><a href="dist/peeling.html">필링</a></li>
                            </ul>
                        </li>
                        <li class="list05">
                            <a class="list" href="dist/mole.html">제거시술</a>
                            <ul class="sub_ul5">
                                <li><a href="dist/mole.html">점</a></li>
                                <li><a href="dist/milia.html">비립종</a></li>
                                <li><a href="dist/tattoo.html">문신제거</a></li>
                            </ul>
                        </li>
                        <li class="list06">
                            <a class="list" href="dist/hair-removal.html">바디케어</a>
                            <ul class="sub_ul6">
                                <li><a href="dist/hair-removal.html">제모</a></li>
                                <li><a href="dist/diet.html">다이어트</a></li>
                            </ul>
                        </li>
                        <li class="list07">
                            <a class="list" href="calendar-page.html">상담 예약</a>
                            <ul class="sub_ul7">
                                <li><a href="calendar-page.html">온라인 상담</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <a class="event" href="board-page.html">09월 이벤트</a>
        </div>
    </div>
</header>

<!-- 모바일 헤더 (768px 미만) -->
<header id="mo_hd" class="mobile-header">
    <div id="mo_hd_wrapper">
        <!-- 모바일 로고 -->
        <div id="mo_logo">
            <a href="index.html">
                <img src="img/misopin-temporary-logo.png" srcset="img/misopin-temporary-logo.png 2048w, img/misopin-temporary-logo.png 1024w, img/misopin-temporary-logo.png 512w" sizes="(max-width: 768px) 80px, 120px" alt="미소핀의원" style="height: 2.5rem;" />
            </a>
        </div>
        
        <!-- 햄버거 메뉴 버튼 -->
        <button id="navBtn" type="button" aria-label="메뉴 열기">
            <span></span>
        </button>
        
        <!-- 슬라이드 네비게이션 -->
        <div id="navWrap">
            <div class="inner">
                <!-- 대메뉴 리스트 -->
                <nav class="lnb">
                    <!-- 미소핀 소개 -->
                    <button class="bmenu">미소핀 소개</button>
                    <ul class="smenu">
                        <li><a href="about.html">병원 소개</a></li>
                        <li><a href="board-page.html">공지 및 이벤트</a></li>
                    </ul>

                    <!-- 주름/보톡스 -->
                    <button class="bmenu">주름/보톡스</button>
                    <ul class="smenu">
                        <li><a href="dist/botox.html">보톡스</a></li>
                        <li><a href="dist/jeomin.html">제오민</a></li>
                    </ul>

                    <!-- 볼륨/리프팅 -->
                    <button class="bmenu">볼륨/리프팅</button>
                    <ul class="smenu">
                        <li><a href="dist/filler.html">필러</a></li>
                        <li><a href="dist/skinbooster.html">스킨부스터</a></li>
                        <li><a href="dist/lifting.html">리프팅</a></li>
                    </ul>

                    <!-- 피부케어 -->
                    <button class="bmenu">피부케어</button>
                    <ul class="smenu">
                        <li><a href="dist/acne.html">여드름치료</a></li>
                        <li><a href="dist/peeling.html">필링</a></li>
                    </ul>

                    <!-- 제거시술 -->
                    <button class="bmenu">제거시술</button>
                    <ul class="smenu">
                        <li><a href="dist/mole.html">점</a></li>
                        <li><a href="dist/milia.html">비립종</a></li>
                        <li><a href="dist/tattoo.html">문신제거</a></li>
                    </ul>

                    <!-- 바디케어 -->
                    <button class="bmenu">바디케어</button>
                    <ul class="smenu">
                        <li><a href="dist/hair-removal.html">제모</a></li>
                        <li><a href="dist/diet.html">다이어트</a></li>
                    </ul>

                    <!-- 상담 예약 -->
                    <button class="bmenu">상담 예약</button>
                    <ul class="smenu">
                        <li><a href="calendar-page.html">온라인 상담</a></li>
                    </ul>
                </nav>
                
                <!-- 하단 정보 -->
                <div class="copy">
                    © 2024 미소핀의원
                </div>
            </div>
        </div>
    </div>
</header>

<!-- 모바일 하단 네비게이션 -->
<div class="mobile-bottom-nav mobile-only">
    <a href="#" onclick="openKakaoChat(); return false;" class="kakao">
        <i class="fa fa-comment"></i>
        카카오톡 상담
    </a>
    <a href="https://instagram.com/misopin_clinic" target="_blank" class="instagram">
        <i class="fa fa-instagram"></i>
        인스타그램
    </a>
    <a href="event.html" class="event">
        <i class="fa fa-gift"></i>
        이벤트
    </a>
    <a href="reservation.html" class="reservation">
        <i class="fa fa-calendar"></i>
        예약하기
    </a>
    <a href="tel:02-123-4567" class="phone">
        <i class="fa fa-phone"></i>
        전화상담
    </a>
</div>
<!-- 헤더 끝 -->

<script>
    $(function(){
        $('#r_menu').sh_menu();
    });
</script>

<!-- 콘텐츠 시작 { -->
<main id="sh_container">
	<div id="sh_container_wrapper">

		<!-- 서브 비주얼영역 -->
		<section class="section hero-section" id="sub_main_banner">
			<div class="container">
				<div id="shSub">
					<div class="txt_area">
						<p>이벤트</p>
						<div>
							<a href="/">Home</a>
							<i class="fa fa-angle-right"></i>
							이벤트            <i class="fa fa-angle-right"></i>
							공지 및 이벤트
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- 서브 비주얼영역 끝 -->

		<!-- 서브메뉴 -->
		<div id="sh_aside">
			<div class="container">
				<div id="sh_aside_wrapper">
					<div id="shSnb">
						<ul>
							<li class='on'>
								<a href="/bbs/board.php?bo_table=table18">공지 및 이벤트</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- 콘텐츠영역 -->
		<div id="sh_content">
			<div class="container">

	
<div id="sh_bo_list">

        <ul id="bo_cate_ul_line">
        <li><a href="board-page.html">전체</a></li><li><a href="board-notice.html" id="bo_cate_on">Notice</a></li><li><a href="board-event.html">Event</a></li>    </ul>
        
    <div class="list_top">
		<a href="./rss.php?bo_table=table18"><i class="fa fa-rss" aria-hidden="true"></i>RSS</a>        <fieldset id="sh_bo_sch">
            <legend>게시물 검색</legend>
            <form name="fsearch" method="get">
            <input type="hidden" name="bo_table" value="table18">
            <input type="hidden" name="sca" value="Notice">
            <input type="hidden" name="sop" value="and">
            <label for="sfl" class="sound_only">검색대상</label>
            <select name="sfl" id="sfl">
                <option value="wr_subject">제목</option>
                <option value="wr_content">내용</option>
                <option value="wr_subject||wr_content">제목+내용</option>
                <option value="wr_name,1">글쓴이</option>
            </select>
            <label for="stx" class="sound_only">검색어<strong class="sound_only"> 필수</strong></label>
            <input type="text" name="stx" value="" required id="stx" class="sch_input" size="25" maxlength="20">
            <input type="image" src="/img/sh_search.png" alt="검색" name="submit" value="submit" />
            </form>
        </fieldset>        
    </div>

    <form name="fboardlist" id="fboardlist" action="./board_list_update.php" onsubmit="return fboardlist_submit(this);" method="post">
        <input type="hidden" name="bo_table" value="table18">
        <input type="hidden" name="sfl" value="">
        <input type="hidden" name="stx" value="">
        <input type="hidden" name="spt" value="">
        <input type="hidden" name="sca" value="">
        <input type="hidden" name="sst" value="wr_num, wr_reply">
        <input type="hidden" name="sod" value="">
        <input type="hidden" name="page" value="1">
        <input type="hidden" name="sw" value="">

        <div id="sh_list_tbl" class="sh_tbl_common">
            <table cellpadding="0" cellspacing="0">
                <caption class="sound_only">공지 및 이벤트 목록</caption>
                <thead>
                    <tr>
                                                <th scope="col">No</th>
                        <th scope="col">제목</th>
                        <th scope="col">작성자</th>
                        <th scope="col">등록일</th>
                    </tr>
                </thead>
                <tbody>
                                        <tr class="">
                                                <td class="num">
                        3                        </td>
                        
                        <td class="subject" style="padding-left:0">
                            <div>
                                                                <a href="https://skincare1007.shiningcorp.com/bbs/board.php?bo_table=table18&amp;sca=Notice" class="cate_link"><span>Notice</span></a>
                                    
                                <a href="board-detail.html">
                                                                        불필요한 시술 없이 꼭 필요한 케어만 권장합니다.                                </a>
                                                            </div>
                        </td>
                        <td class="name sv_use"><span class="sv_member">최고관리자</span></td>
                        <td class="datetime">2025-04-02</td>
                    </tr>
                                        <tr class="">
                                                <td class="num">
                        2                        </td>
                        
                        <td class="subject" style="padding-left:0">
                            <div>
                                                                <a href="https://skincare1007.shiningcorp.com/bbs/board.php?bo_table=table18&amp;sca=Notice" class="cate_link"><span>Notice</span></a>
                                    
                                <a href="board-detail.html">
                                                                        과장 없는 솔직한 상담과 합리적인 시술을 제공합니다.                                </a>
                                                            </div>
                        </td>
                        <td class="name sv_use"><span class="sv_member">최고관리자</span></td>
                        <td class="datetime">2025-04-02</td>
                    </tr>
                                        <tr class="">
                                                <td class="num">
                        1                        </td>
                        
                        <td class="subject" style="padding-left:0">
                            <div>
                                                                <a href="https://skincare1007.shiningcorp.com/bbs/board.php?bo_table=table18&amp;sca=Notice" class="cate_link"><span>Notice</span></a>
                                    
                                <a href="board-detail.html">
                                                                        3正 정품·정량·정성으로 꼭 맞는 시술만을 제안합니다.                                </a>
                                                            </div>
                        </td>
                        <td class="name sv_use"><span class="sv_member">최고관리자</span></td>
                        <td class="datetime">2025-04-02</td>
                    </tr>
                                                        </tbody>
            </table>
        </div>
                
        <div class="btn_area">
            <ul class="adm_btns">
                                                            </ul>
                    </div>

    </form>

</div>


    	</div><!-- sh_content -->
    
   
	</div><!-- sh_container_wrapper --> 
</main><!-- sh_container -->

<!-- } 콘텐츠 끝 -->


<!-- 푸터 시작 -->
<footer id="sh_ft">
    <div id="sh_ft_wrapper">
        <div class="contact">
            <div class="top">
                <div class="form_area">
                    <h2>CONTACT US</h2>
                    <p>미소가 피어나는 곳, 미소핀의원에서 건강한 아름다움을 만나보세요.</p>
                    <form class="consult" name="fmain_form" method="post" action="/sh_img/ft/footer_update.php" autocomplete="off" onsubmit="return fmain_submit(this);">
                        <input type="hidden" name="form_url" value="/index.php?device=pc" />
                        <div class="p_info">
                            <ul class="input_01">
                                <li><label for="wr_name">이름</label><input class="sh_input" type="text" name="wr_name" id="wr_name" placeholder="이름" oninput="korean_ck(this)" required maxlength="20"></li>
                            </ul>
                            <ul class="input_02">
                                <li><label for="sh_phone">연락처</label><input class="sh_input" type="text" name="sh_phone" id="sh_phone" oninput="Num_ck(this)" placeholder="연락처" required ></li>
                            </ul>
                        </div>
                        <ul class="input_03">
                            <li>
                                <label for="wr_content">문의내용</label>
                                <textarea class="sh_input inc_input" name="wr_content" id="wr_content" placeholder="문의내용"></textarea>
                            </li>
                        </ul>
                        <div class="prv_area">
                            <div class="send_btn"><button type="submit">상담신청</button></div>
                            <div class="consent"><a href="javascript:void(0)" onclick="window.open('privacy.html', 'window', 'width=600; height=800; left=150; top=0; scrollbars=no');">개인정보 수집 · 이용에 동의</a> <label for="prv_check">동의</label><input type="checkbox" class="ck_box" id="prv_check"></div>
                        </div> 
                    </form>
                </div>
                <div class="map_area">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3266.0891025641867!2d126.39052051524942!3d34.80538698040586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3571f3f1b0c0c0c0%3A0x0!2s%EC%A0%84%EB%82%A8%20%EB%AA%A9%ED%8F%AC%EC%8B%9C%20%EC%98%81%EC%82%B0%EB%A1%9C%20362!5e0!3m2!1sko!2skr!4v1234567890" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
            <div class="bottom">
                <ul class="info_box">
                    <li>
                        <i data-feather="phone-call"></i>
                        <div class="cate">대표전화</div>
                        <div class="number">061-277-1001</div>
                    </li>
                    <li>
                        <i data-feather="clock"></i>
                        <div class="cate">진료시간</div>
                        <ul>
                            <li>
                                <div class="day">월/화/목/금</div>
                                <div class="time">08:30 ~ 19:30</div>
                            </li>
                            <li>
                                <div class="day">수요일</div>
                                <div class="time">08:30 ~ 12:00</div>
                            </li>
                            <li>
                                <div class="day">토요일</div>
                                <div class="time">09:00 ~ 14:00</div>
                            </li>
                            <li class="notice">※점심시간 12:00-14:00 / 일요일, 공휴일 휴진</li>
                        </ul>
                    </li>
                </ul>
                <ul class="same_as">
                    <li>
                        <i data-feather="map-pin"></i>
                        <address>전남 목포시 영산로 362 미소핀의원 (2층, 3층)</address>
                    </li>
                    <li>
                        <i data-feather="instagram"></i>
                        <div class="cate">인스타그램</div>
                        <a href="https://www.instagram.com/misopin_clinic" target="_blank">@misopin_clinic</a>
                    </li>
                    <li>
                        <i data-feather="message-circle"></i>
                        <div class="cate">카카오톡</div>
                        <a href="http://pf.kakao.com/_xjxdxexj" target="_blank">미소핀의원</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copy">
            <div class="top">
                <a href="index.html"><img class="ft_logo" src="img/misopin-temporary-logo.png" srcset="img/misopin-temporary-logo.png 2048w, img/misopin-temporary-logo.png 1024w, img/misopin-temporary-logo.png 512w" sizes="(max-width: 768px) 80px, 120px" alt="미소핀의원" style="filter: brightness(0) invert(1); height: 2.5rem;" loading="lazy" /></a>
                <div>
                    <a href="javascript:void(0)" onclick="window.open('privacy.html', 'window', 'width=600; height=800; left=150; top=0; scrollbars=no')">개인정보취급방침</a>
                    <a href="javascript:void(0)" onclick="window.open('stipulation.html', 'window', 'width=600; height=800; left=150; top=0; scrollbars=no')">이용약관</a>
                    <a href="javascript:void(0)" onclick="window.open('fee-schedule.html', 'window', 'width=800; height=800; left=150; top=0; scrollbars=yes')">비급여 수가표</a>
                    <a href="about.html">병원소개</a>
                    <a href="javascript:void(0)" onclick="window.open('directions.html', 'window', 'width=800; height=800; left=150; top=0; scrollbars=yes')">오시는길</a>
                </div>
            </div>
            <div class="main_info">상호 : 미소핀의원 | 대표자 : 김지식 | 사업자등록번호 : 123-56-789 | 전화번호 : 061-277-1001 | 주소 : 전남 목포시 영산로 362 미소핀의원</div>
            <div class="bottom">
                <p>© MISOPIN CLINIC. ALL RIGHTS RESERVED.</p>
            </div>
        </div>
    </div>
</footer>
<!-- 푸터 끝 -->

<!-- 100% 배경이미지 때문에 사용 -->
</div>



<script>
function fmain_submit(f){        
    if (!$("#prv_check").is(":checked")) {
        alert("개인정보취급방침의 내용에 동의하셔야 작성가능 합니다.");
        return false;
    }
    return true;
}
feather.replace();
function Num_ck(obj) { 
    var val = obj.value; 
    if(isNaN(val)) { 
        alert("숫자만 입력해 주세요"); 
        obj.value = val.replace(/[^0-9]/gi, ''); 
    }  
}
function korean_ck(obj) {
    var val = obj.value;
    var korean = /^[가-힣ㄱ-ㅎㅏ-ㅣㆍ ᆢ\s]*$/;
    if (!korean.test(val)) {
        alert("한글만 입력해 주세요");
        obj.value = val.replace(/[^가-힣ㄱ-ㅎㅏ-ㅣㆍ ᆢ\s]+/g, '');
    }
}	
</script>
<!-- } 하단 끝 -->




<!-- ie6,7에서 사이드뷰가 게시판 목록에서 아래 사이드뷰에 가려지는 현상 수정 -->
<!--[if lte IE 7]>
<script>
$(function() {
    var $sv_use = $(".sv_use");
    var count = $sv_use.length;

    $sv_use.each(function() {
        $(this).css("z-index", count);
        $(this).css("position", "relative");
        count = count - 1;
    });
});
</script>
<![endif]-->

<script src="js/mobile-nav.js"></script>
</body>
<!-- 자체 분석 도구 -->
<script src="js/analytics-setup.js"></script>
</html>

<!-- 사용스킨 : sh_basic -->
