<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>미소핀의원 - The best luxury CLINIC</title>
<link rel="stylesheet" href="https://skincare1007.shiningcorp.com/css/default.css?ver=171222">
<link rel="stylesheet" href="https://skincare1007.shiningcorp.com/sh_img/hd/r_quickmenu/style.css?ver=171222">
<link rel="stylesheet" href="https://skincare1007.shiningcorp.com/sh_img/hd/top_menu/style.css?ver=171222">
<link rel="stylesheet" href="https://skincare1007.shiningcorp.com/js/swiper/swiper.min.css?ver=171222">
<script src="https://skincare1007.shiningcorp.com/sh_img/js/aos.js"></script>
<link rel="stylesheet" href="https://skincare1007.shiningcorp.com/sh_img/js/aos.css?ver=171222">
<link rel="stylesheet" href="https://skincare1007.shiningcorp.com/sh_img/index/main_banner/style.css?ver=171222">
<link rel="stylesheet" href="https://skincare1007.shiningcorp.com/sh_img/include/inc01/style.css?ver=171222">
<link rel="stylesheet" href="https://skincare1007.shiningcorp.com/sh_img/include/inc02/style.css?ver=171222">
<link rel="stylesheet" href="https://skincare1007.shiningcorp.com/sh_img/include/inc03/style.css?ver=171222">
<link rel="stylesheet" href="https://skincare1007.shiningcorp.com/sh_img/include/inc04/style.css?ver=171222">
<link rel="stylesheet" href="https://skincare1007.shiningcorp.com/sh_img/include/inc05/style.css?ver=171222">
<link rel="stylesheet" href="https://skincare1007.shiningcorp.com/css/user.css?ver=171222">
<style>
@import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);
@import url(//fonts.googleapis.com/earlyaccess/nanumbrushscript.css);
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(//fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
@import url(//fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);

/* 나눔스퀘어 */
@font-face {
	font-family: 'NanumSquare';
	src: url(//font.shiningcorp.com/css/font/NanumSquareR.eot);
	src: url(//font.shiningcorp.com/css/font/NanumSquareR.eot?#iefix) format('embedded-opentype'),
		 url(//font.shiningcorp.com/css/font/NanumSquareR.woff) format('woff'),
		 url(//font.shiningcorp.com/css/font/NanumSquareR.ttf) format('truetype');
}

/* 본고딕 */
@font-face {
	font-family: 'notokr-thin';
	src: url(//font.shiningcorp.com/css/font/notokr-thin.eot);
	src: url(//font.shiningcorp.com/css/font/notokr-thin.eot?#iefix) format('embedded-opentype'),
		 url(//font.shiningcorp.com/css/font/notokr-thin.woff2) format('woff2'),
		 url(//font.shiningcorp.com/css/font/notokr-thin.woff) format('woff'),
		 url(//font.shiningcorp.com/css/font/notokr-thin.ttf) format('truetype'),
		 url(//font.shiningcorp.com/css/font/notokr-thin.svg#notokr-thin) format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: 'notokr-regular';
    src: url(//font.shiningcorp.com/css/font/notokr-regular.eot);
    src: url(//font.shiningcorp.com/css/font/notokr-regular.eot?#iefix) format('embedded-opentype'),
         url(//font.shiningcorp.com/css/font/notokr-regular.woff2) format('woff2'),
         url(//font.shiningcorp.com/css/font/notokr-regular.woff) format('woff'),
         url(//font.shiningcorp.com/css/font/notokr-regular.svg#notokr-regular) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-medium';
    src: url(//font.shiningcorp.com/css/font/notokr-medium.eot);
    src: url(//font.shiningcorp.com/css/font/notokr-medium.eot?#iefix) format('embedded-opentype'),
         url(//font.shiningcorp.com/css/font/notokr-medium.woff2) format('woff2'),
         url(//font.shiningcorp.com/css/font/notokr-medium.woff) format('woff'),
         url(//font.shiningcorp.com/css/font/notokr-medium.svg#notokr-medium) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-light';
    src: url(//font.shiningcorp.com/css/font/notokr-light.eot);
    src: url(//font.shiningcorp.com/css/font/notokr-light.eot?#iefix) format('embedded-opentype'),
         url(//font.shiningcorp.com/css/font/notokr-light.woff2) format('woff2'),
         url(//font.shiningcorp.com/css/font/notokr-light.woff) format('woff'),
         url(//font.shiningcorp.com/css/font/notokr-light.ttf) format('truetype'),
         url(//font.shiningcorp.com/css/font/notokr-light.svg#notokr-light) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-demilight';
    src: url(//font.shiningcorp.com/css/font/notokr-demilight.eot);
    src: url(//font.shiningcorp.com/css/font/notokr-demilight.eot?#iefix) format('embedded-opentype'),
         url(//font.shiningcorp.com/css/font/notokr-demilight.woff2) format('woff2'),
         url(//font.shiningcorp.com/css/font/notokr-demilight.woff) format('woff'),
         url(//font.shiningcorp.com/css/font/notokr-demilight.ttf) format('truetype'),
         url(//font.shiningcorp.com/css/font/notokr-demilight.svg#notokr-demilight) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-bold';
    src: url(//font.shiningcorp.com/css/font/notokr-bold.eot);
    src: url(//font.shiningcorp.com/css/font/notokr-bold.eot?#iefix) format('embedded-opentype'),
         url(//font.shiningcorp.com/css/font/notokr-bold.woff2) format('woff2'),
         url(//font.shiningcorp.com/css/font/notokr-bold.woff) format('woff'),
         url(//font.shiningcorp.com/css/font/notokr-bold.svg#notokr-bold) format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'notokr-black';
    src: url(//font.shiningcorp.com/css/font/notokr-black.eot);
    src: url(//font.shiningcorp.com/css/font/notokr-black.eot?#iefix) format('embedded-opentype'),
         url(//font.shiningcorp.com/css/font/notokr-black.woff2) format('woff2'),
         url(//font.shiningcorp.com/css/font/notokr-black.woff) format('woff'),
         url(//font.shiningcorp.com/css/font/notokr-black.ttf) format('truetype'),
         url(//font.shiningcorp.com/css/font/notokr-black.svg#notokr-black) format('svg');
    font-weight: normal;
    font-style: normal;

}
/* 아리따 */
@font-face {
	font-family: 'arita-thin';
	src: url(//font.shiningcorp.com/css/font/arita-Thin.eot);
	src: url(//font.shiningcorp.com/css/font/arita-Thin.eot?#iefix) format('embedded-opentype'),
		 url(//font.shiningcorp.com/css/font/arita-Thin.woff) format('woff'),
		 url(//font.shiningcorp.com/css/font/arita-Thin.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-light';
	src: url(//font.shiningcorp.com/css/font/arita-Light.eot);
	src: url(//font.shiningcorp.com/css/font/arita-Light.eot?#iefix) format('embedded-opentype'),
		 url(//font.shiningcorp.com/css/font/arita-Light.woff) format('woff'),
		 url(//font.shiningcorp.com/css/font/arita-Light.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-medium';
	src: url(//font.shiningcorp.com/css/font/arita-Medium.eot);
	src: url(//font.shiningcorp.com/css/font/arita-Medium.eot?#iefix) format('embedded-opentype'),
		 url(//font.shiningcorp.com/css/font/arita-Medium.woff) format('woff'),
		 url(//font.shiningcorp.com/css/font/arita-Medium.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-semibold';
	src: url(//font.shiningcorp.com/css/font/arita-SemiBold.eot);
	src: url(//font.shiningcorp.com/css/font/arita-SemiBold.eot?#iefix) format('embedded-opentype'),
		 url(//font.shiningcorp.com/css/font/arita-SemiBold.woff) format('woff'),
		 url(//font.shiningcorp.com/css/font/arita-SemiBold.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-bold';
	src: url(//font.shiningcorp.com/css/font/arita-Bold.eot);
	src: url(//font.shiningcorp.com/css/font/arita-Bold.eot?#iefix) format('embedded-opentype'),
		 url(//font.shiningcorp.com/css/font/arita-Bold.woff) format('woff'),
		 url(//font.shiningcorp.com/css/font/arita-Bold.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
</style><!--[if lte IE 8]>
<script src="https://skincare1007.shiningcorp.com/js/html5.js"></script>
<![endif]-->
<script>
// 자바스크립트에서 사용하는 전역변수 선언
var g5_url       = "https://skincare1007.shiningcorp.com";
var g5_bbs_url   = "https://skincare1007.shiningcorp.com/bbs";
var g5_is_member = "";
var g5_is_admin  = "";
var g5_is_mobile = "";
var g5_bo_table  = "";
var g5_sca       = "";
var g5_editor    = "";
var g5_cookie_domain = "";
</script>
<script src="https://skincare1007.shiningcorp.com/js/jquery-1.8.3.min.js"></script>
<script src="https://skincare1007.shiningcorp.com/js/jquery-ui.js"></script>
<script src="https://skincare1007.shiningcorp.com/js/jquery.menu.js?ver=171222"></script>
<script src="https://skincare1007.shiningcorp.com/js/common.js?ver=171222"></script>
<script src="https://skincare1007.shiningcorp.com/js/wrest.js?ver=171222"></script>
<script src="https://skincare1007.shiningcorp.com/js/placeholders.min.js"></script>
<link rel="stylesheet" href="https://skincare1007.shiningcorp.com/js/font-awesome/css/font-awesome.min.css">
<script src="https://skincare1007.shiningcorp.com/sh_img/js/feather.min.js"></script>
<script src="https://skincare1007.shiningcorp.com/sh_img/hd/top_menu/script.js?ver=171222"></script>
<script src="https://skincare1007.shiningcorp.com/js/swiper/swiper.min.js?ver=171222"></script>
<!-- 히어로 애니메이션 CSS -->
<link rel="stylesheet" href="css/hero-animation.css">
<!-- 히어로 커스텀 CSS -->
<link rel="stylesheet" href="css/skincare-hero-custom.css">
<!-- 버튼 스타일 CSS -->
<link rel="stylesheet" href="css/button-styles.css">
<!-- 색상 오버라이드 - 모든 외부 CSS 로드 후 적용 -->
<style>
/* 외부 CSS의 --primary 변수를 브라운으로 강제 오버라이드 */
:root {
    --primary: #9F988C !important;  /* 미소핀 브라운으로 오버라이드 */
    --misopin-primary: #9F988C !important;
    --misopin-secondary: #87857E !important;
}

/* 섹션 타이틀 색상 강제 적용 */
#sh_section .section_h2 span {
    color: #9F988C !important;
}

#sh_section .section_p {
    color: #9F988C !important;
}

/* 가격 할인 텍스트 */
.sale {
    color: #9F988C !important;
}

/* 더보기 링크 */
.search {
    background-color: #9F988C !important;
    border-color: #9F988C !important;
}

/* 기타 --primary 사용하는 요소들 */
[style*="var(--primary)"] {
    color: #9F988C !important;
}

/* BEAUTY TIP 등 카테고리 텍스트 */
.cate {
    color: #9F988C !important;
}

/* inc05 섹션의 cate 클래스 */
#atc05 .inc05_text .cate {
    color: #9F988C !important;
}

/* inc05 화살표 버튼 배경색 */
#atc05 .inc05_text .arrow {
    background-color: #9F988C !important;
}

/* BEAUTY TIP 배경 박스 색상 변경 (하늘색 -> 연한 브라운) */
#atc05 .inc05_text .txt_cont {
    background-color: #F5F3F0 !important;  /* 연한 브라운/베이지 색상 */
}
</style>
</head>
<body>


<style>
/* 미소핀 통일된 색상 팔레트 - 추가 변수 정의 */
:root {
    /* 배경 색상 */
    --misopin-bg-main: #FFFFFF;    /* 메인 배경 */
    --misopin-bg-light: #FAFAFA;   /* 연한 배경 */
    --misopin-bg-accent: #EFEDE5;  /* 포인트 배경 */
    
    /* 텍스트 색상 */
    --misopin-text-dark: #2C2C2C;  /* 진한 텍스트 */
    --misopin-text-normal: #555555; /* 일반 텍스트 */
    --misopin-text-light: #888888;  /* 연한 텍스트 */
    --misopin-text-white: #FFFFFF;  /* 흰색 텍스트 */
    
    /* 테두리 색상 */
    --misopin-border: #E0E0E0;     /* 일반 테두리 */
    --misopin-border-light: #F0F0F0; /* 연한 테두리 */
    
    /* 그림자 */
    --misopin-shadow: rgba(0,0,0,0.1);
    --misopin-shadow-light: rgba(0,0,0,0.05);
}


/* 미소핀 추가 색상 테마 적용 */
#top_nav_wrap {
    background-color: #fff !important;
}

#sh_ft {
    background-color: var(--misopin-primary) !important;
}

#top_nav li ul {
    background-color: var(--misopin-primary) !important;
}

#top_nav li a:hover {
    color: var(--misopin-accent) !important;
}

.event {
    background-color: var(--misopin-primary) !important;
    border: 1px solid var(--misopin-primary) !important;
    color: #fff !important;
}

.event:hover {
    background-color: var(--misopin-primary) !important;
    border-color: var(--misopin-primary) !important;
}

/* 섹션 타이틀 색상 */
.section_h2 span {
    color: var(--misopin-primary) !important;
}


/* 버튼 색상 */
.inc01_lnk, .more_btn {
    background-color: var(--misopin-primary) !important;
    border-color: var(--misopin-primary) !important;
}

.inc01_lnk:hover, .more_btn:hover {
    background-color: var(--misopin-secondary) !important;
    border-color: var(--misopin-secondary) !important;
}

/* 디자인샘플 보러가기 */
#goToDesign{position:relative;width:100%;padding:7px 0;border-bottom:1px solid var(--misopin-secondary);font-size:12px;text-align:center;background-color:var(--misopin-bg-accent);font-family:dotum} 
#goToDesign a{padding-left:10px;font-weight:bold;color:var(--misopin-primary)}
#goToDesign a:hover{text-decoration:underline}

/* 추가 전역 스타일 통일 */
body {
    background-color: var(--misopin-bg-light) !important;
}

/* 텍스트 색상 통일 */
p, span, div {
    color: var(--misopin-text-normal);
}

h1, h2, h3, h4, h5, h6 {
    color: var(--misopin-text-dark);
}

/* 링크 색상 통일 */
a {
    color: var(--misopin-text-normal);
    transition: color 0.3s ease;
}

a:hover {
    color: var(--misopin-primary);
}

/* 입력 필드 스타일 */
input, textarea, select {
    border: 1px solid var(--misopin-border);
    color: var(--misopin-text-normal);
}

input:focus, textarea:focus, select:focus {
    border-color: var(--misopin-primary);
    outline: none;
}

/* 섹션 배경 */
.treatment-section, .sns-section, .doctor-section, .map-section {
    background-color: var(--misopin-bg-main);
}

.treatment-section:nth-child(even), .sns-section:nth-child(even) {
    background-color: var(--misopin-bg-light);
}

/* 카드 스타일 */
.treatment-card, .sns-card {
    background: var(--misopin-bg-main);
    border: 1px solid var(--misopin-border-light);
    box-shadow: 0 5px 15px var(--misopin-shadow-light);
}

.treatment-card:hover, .sns-card:hover {
    box-shadow: 0 10px 25px var(--misopin-shadow);
}

/* 푸터 텍스트 색상 */
#sh_ft, #sh_ft * {
    color: var(--misopin-text-white) !important;
}

#sh_ft a:hover {
    color: var(--misopin-accent) !important;
}

/* 추가 UI 요소 색상 통일 */
/* 버튼 스타일 확장 */
.main_btn, .btn_more, .more-btn, 
.inc01_lnk, .inc03_btn, .mb_slide_btn {
    background-color: var(--misopin-primary) !important;
    color: var(--misopin-text-white) !important;
    border-color: var(--misopin-primary) !important;
}

.main_btn:hover, .btn_more:hover, .more-btn:hover,
.inc01_lnk:hover, .inc03_btn:hover, .mb_slide_btn:hover {
    background-color: var(--misopin-secondary) !important;
    border-color: var(--misopin-secondary) !important;
}

/* Swiper 페이지네이션 */
.swiper-pagination-bullet-active {
    background-color: var(--misopin-primary) !important;
}

.swiper-pagination-bullet {
    background-color: var(--misopin-border) !important;
    opacity: 0.5;
}

/* 진행바 및 인디케이터 */
.progress-bar, .indicator, .active-indicator {
    background-color: var(--misopin-primary) !important;
}

/* 아이콘 및 하이라이트 */
.icon-primary, .highlight, .featured {
    color: var(--misopin-primary) !important;
}

/* 오버레이 */
.overlay, .mask, .inc01_img:before {
    background-color: rgba(159, 152, 140, 0.8) !important;
}

/* 폼 요소 */
input[type="checkbox"]:checked, 
input[type="radio"]:checked {
    background-color: var(--misopin-primary) !important;
    border-color: var(--misopin-primary) !important;
}

/* 테이블 헤더 */
table thead, th {
    background-color: var(--misopin-bg-accent) !important;
    color: var(--misopin-text-dark) !important;
}

/* 배지 및 태그 */
.badge, .tag, .label {
    background-color: var(--misopin-accent) !important;
    color: var(--misopin-text-dark) !important;
}

.badge-primary, .tag-primary {
    background-color: var(--misopin-primary) !important;
    color: var(--misopin-text-white) !important;
}

/* 섹션 타이틀 통일 */
.inc01_h2 span, .inc02_h2 span, .inc03_h2 span,
.inc04_h2 span, .inc05_h2 span {
    color: var(--misopin-primary) !important;
}

/* 그라데이션 배경 */
.gradient-bg {
    background: linear-gradient(180deg, var(--misopin-bg-light) 0%, var(--misopin-bg-accent) 100%) !important;
}

/* 카드 호버 효과 */
.inc02_col:hover, .inc03_col:hover {
    border-color: var(--misopin-primary) !important;
    box-shadow: 0 10px 25px var(--misopin-shadow) !important;
}

/* 퀵메뉴 스타일 */
#quickList {
    background-color: var(--misopin-bg-main) !important;
    border: 1px solid var(--misopin-border-light) !important;
}

#quickList .plus_link {
    background-color: var(--misopin-primary) !important;
    color: var(--misopin-text-white) !important;
}

#quickList .list li a:hover {
    background-color: var(--misopin-bg-accent) !important;
}

/* 프로그레스 서클 */
.progress-wrap svg path {
    stroke: var(--misopin-primary) !important;
}

/* 히어로 섹션 추가 스타일 */
.main_screen {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.bg_ms {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
    filter: brightness(0.6) contrast(1.1);
}

.opening_hours {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    z-index: 5;
    color: #ffffff;
}

.cols01 .nm {
    font-size: 24px;
    font-weight: 500;
    color: #ffffff;
    line-height: 1.4;
    margin-bottom: 20px;
}

.cols01 .nm .br {
    display: block;
}

.cols02 {
    color: #ffffff;
}

.everyday p {
    font-size: 18px;
    font-weight: 400;
    color: #ffffff;
    margin-bottom: 10px;
}

.scr p {
    font-size: 14px;
    font-weight: 300;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 2px;
}

@media (max-width: 768px) {
    .cols01 .nm {
        font-size: 20px;
    }
    
    .everyday p {
        font-size: 16px;
    }
}
</style>

<script>
// designkits 파라미터 추가 코드 비활성화
// $(document).on('click', 'a', function() {
//   var href = $(this).attr('href');
//   href += (href.indexOf('?') == -1 ? '?' : '&') + 'designkits=1';
//   $(this).attr('href', href);
// });
</script>

<!-- 100% 배경이미지 때문에 사용 -->
<div id="sh_wrapper">
    
<!-- 퀵메뉴 -->

<div id="quickList">
    <ul class="list">
        <li>
            <a href="http://pf.kakao.com/_xjxeLxj" target="_blank">
                <div class="kakao"></div>
                <div class="cate">카톡상담</div>
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/misopin_clinic" target="_blank">
                <div class="instagram" style="width: 24px; height: 24px; margin: 0 auto 5px; background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggZmlsbD0iIzNDMUUxRSIgZD0iTTcuOCAyQTUuOCA1LjggMCAwIDAgMiA3Ljh2OC40QTUuOCA1LjggMCAwIDAgNy44IDIyaDguNGE1LjggNS44IDAgMCAwIDUuOC01LjhWNy44QTUuOCA1LjggMCAwIDAgMTYuMiAySDcuOHptMCAxLjloOC40YTMuOSAzLjkgMCAwIDEgMy45IDMuOXY4LjRhMy45IDMuOSAwIDAgMS0zLjkgMy45SDcuOGEzLjkgMy45IDAgMCAxLTMuOS0zLjlWNy44YTMuOSAzLjkgMCAwIDEgMy45LTMuOXpNMTcuMjUgNS41YTEuMjUgMS4yNSAwIDEgMCAwIDIuNSAxLjI1IDEuMjUgMCAwIDAgMC0yLjV6TTEyIDdhNSA1IDAgMSAwIDAgMTAgNSA1IDAgMCAwIDAtMTB6bTAgMS45YTMuMSAzLjEgMCAxIDEgMCA2LjIgMy4xIDMuMSAwIDAgMSAwLTYuMnoiLz48L3N2Zz4=') center/contain no-repeat;"></div>
                <div class="cate">인스타그램</div>
            </a>
        </li>
        <li>
            <a href="board-page.html">
                <i data-feather="gift"></i>
                <div class="cate">이벤트</div>
            </a>
        </li>
        <li>
            <a href="calendar-page.html">
                <i data-feather="edit-3"></i>
                <div class="cate">예약하기</div>
            </a>
        </li>
        <li>
            <a href="tel:061-277-1001">
                <i data-feather="phone-call"></i>
                <div class="cate">전화상담</div>
                <div class="number pl">061-277-1001</div>
            </a>
        </li>
    </ul>
    <div class="progress-wrap">
        <span><i data-feather="arrow-up"></i></span>
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>
</div>

<script>
   $(document).ready(function() {
        scrollTop();
    });
    function scrollTop(){
        var progressPath = document.querySelector('.progress-wrap path');
        var pathLength = progressPath.getTotalLength();
        progressPath.style.transition = progressPath.style.WebkitTransition = 'none';
        progressPath.style.strokeDasharray = pathLength + ' ' + pathLength;
        progressPath.style.strokeDashoffset = pathLength;
        progressPath.getBoundingClientRect();
        progressPath.style.transition = progressPath.style.WebkitTransition = 'stroke-dashoffset 10ms linear';
        var updateProgress = function() {
            var scroll = $(window).scrollTop();
            var height = $(document).height() - $(window).height();
            var progress = pathLength - scroll * pathLength / height;
            progressPath.style.strokeDashoffset = progress;
        };
        updateProgress();
        $(window).scroll(updateProgress);
        jQuery(window).on('scroll', function() {
            if (jQuery(this).scrollTop() > 50) {
                jQuery('.progress-wrap').addClass('active');
            } else {
                jQuery('.progress-wrap').removeClass('active');
            }
        });
        jQuery('.progress-wrap').on('click', function(event) {
            event.preventDefault();
            jQuery('html, body').animate({scrollTop: 0}, 550);
            return false;
        });
    }
</script>
<!-- 퀵메뉴 끝 -->

<!-- 상단 시작 { -->
<header id="sh_hd">	
    <div id="skip_to_container"><a href="#sh_container">본문 바로가기</a></div>
    
<!-- 팝업레이어 시작 { -->
<div id="hd_pop">
    <p>팝업레이어 알림</p>

<span class="sound_only">팝업레이어 알림이 없습니다.</span></div>

<script>
$(function() {
    $(".hd_pops_reject").click(function() {
        var id = $(this).attr('class').split(' ');
        var ck_name = id[1];
        var exp_time = parseInt(id[2]);
        $("#"+id[1]).css("display", "none");
        set_cookie(ck_name, 1, exp_time, g5_cookie_domain);
    });
    $('.hd_pops_close').click(function() {
        var idb = $(this).attr('class').split(' ');
        $('#'+idb[1]).css('display','none');
    });
    $("#hd").css("z-index", 1000);
});
</script>
<!-- } 팝업레이어 끝 -->    <div id="sh_hd_wrapper">
		 
<div id="top_nav_wrap">
	<!-- 로고 -->
	<div id="top_logo">
		<a href="/"><img src="img/misopin-temporary-logo.png" alt="미소핀의원" style="height: 50px;" /></a>
	</div>
    <div class="right">
        <nav id="r_menu">
            <!-- 상단메뉴 -->
            <ul id="top_nav">   
                                <li class="list01">
                    <a class="list" href="about.html">미소핀 소개</a>
                    <ul class="sub_ul1">
                                                <li><a href="about.html">병원 소개</a></li>
                                                <li><a href="board-page.html">공지 및 이벤트</a></li>
                                            </ul>
                </li>
                                <li class="list02">
                    <a class="list" href="dist/botox.html">주름/보톡스</a>
                    <ul class="sub_ul2">
                                                <li><a href="dist/botox.html">보톡스</a></li>
                                                <li><a href="dist/jeomin.html">제오민</a></li>
                                            </ul>
                </li>
                                <li class="list03">
                    <a class="list" href="dist/filler.html">볼륨/리프팅</a>
                    <ul class="sub_ul3">
                                                <li><a href="dist/filler.html">필러</a></li>
                                                <li><a href="dist/skinbooster.html">스킨부스터</a></li>
                                                <li><a href="dist/lifting.html">리프팅</a></li>
                                            </ul>
                </li>
                                <li class="list04">
                    <a class="list" href="dist/acne.html">피부케어</a>
                    <ul class="sub_ul4">
                                                <li><a href="dist/acne.html">여드름치료</a></li>
                                                <li><a href="dist/peeling.html">필링</a></li>
                                            </ul>
                </li>
                                <li class="list05">
                    <a class="list" href="dist/mole.html">제거시술</a>
                    <ul class="sub_ul5">
                                                <li><a href="dist/mole.html">점</a></li>
                                                <li><a href="dist/milia.html">비립종</a></li>
                                                <li><a href="dist/tattoo.html">문신제거</a></li>
                                            </ul>
                </li>
                                <li class="list06">
                    <a class="list" href="dist/hair-removal.html">바디케어</a>
                    <ul class="sub_ul6">
                                                <li><a href="dist/hair-removal.html">제모</a></li>
                                                <li><a href="dist/diet.html">다이어트</a></li>
                                            </ul>
                </li>
                                <li class="list07">
                    <a class="list" href="calendar-page.html">상담 예약</a>
                    <ul class="sub_ul7">
                                                <li><a href="calendar-page.html">온라인 상담</a></li>
                                            </ul>
                </li>
                            </ul>
        </nav>
    </div>
        <a class="event" href="board-page.html">09월 이벤트</a>
</div>

<script>
            const top_notice = new Swiper("#top_notice", {
            loop:true,
            speed:1200,
            direction: 'vertical',
            slidesPerView: 1,
            autoplay: {
                delay: 1500,
                disableOnInteraction: false
            }
        });
     
</script>	
	</div>
</header>
<!-- } 상단 끝 -->

<!-- 콘텐츠 시작 { -->
<main id="sh_container">
	<div id="sh_container_wrapper">
	
<!-- 메인 비주얼 -->
<div id="main_banner">
	
<div id="MainVisual" class="main_screen">
    <!-- 배경 이미지 -->
    <div class="bg_ms" style="background-image: url(img/hero-background.webp)"></div>
    
    <!-- opening hours 섹션 -->
    <div class="opening_hours">
        <div class="container">
            <div class="rows">
                <div class="cols cols01">
                    <p class="nm">아름다움을 디자인하는
                        <span class="br">피부과 전문의</span>
                    </p>
                </div>
                <div class="cols cols02">
                    <div class="everyday">
                        <p>월-금요일 8:30AM-7:30PM</p>
                    </div>
                    <div class="scr">
                        <p>scroll to explore</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- MISOPIN 텍스트 -->
    <div class="h1_mst h1_mst01">
        <div class="ltr">M</div>
        <div class="ltr">I</div>
        <div class="ltr">S</div>
        <div class="ltr">O</div>
        <div class="ltr">P</div>
        <div class="ltr">I</div>
        <div class="ltr">N</div>
    </div>
    <!-- CLINIC 텍스트 -->
    <div class="h1_mst h1_mst02">
        <div class="ltr">C</div>
        <div class="ltr">L</div>
        <div class="ltr">I</div>
        <div class="ltr">N</div>
        <div class="ltr">I</div>
        <div class="ltr">C</div>
    </div>
    <!-- 서브 텍스트 -->
    <div class="subtitle">
        <h2>미소가 피어나는 곳</h2>
    </div>
</div>

<!-- GSAP 라이브러리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

<script>
    // GSAP 히어로 애니메이션
    window.addEventListener('load', function() {
        if (typeof gsap !== 'undefined') {
            // MISOPIN 텍스트 애니메이션
            gsap.fromTo('.h1_mst01 .ltr', 
                { 
                    opacity: 0, 
                    y: 50,
                    scale: 0.8
                },
                { 
                    opacity: 1, 
                    y: 0,
                    scale: 1,
                    duration: 1.2,
                    stagger: 0.1,
                    ease: "power2.out",
                    delay: 0.5
                }
            );
            
            // CLINIC 텍스트 애니메이션
            gsap.fromTo('.h1_mst02 .ltr', 
                { 
                    opacity: 0, 
                    y: 50,
                    scale: 0.8
                },
                { 
                    opacity: 1, 
                    y: 0,
                    scale: 1,
                    duration: 1.2,
                    stagger: 0.1,
                    ease: "power2.out",
                    delay: 1
                }
            );
            
            // 서브타이틀 애니메이션
            gsap.to('.subtitle', {
                opacity: 1,
                y: -20,
                duration: 1,
                ease: "power2.out",
                delay: 2
            });
        }
    });
    
</script></div>
<section id="sh_section">
	<article id="atc01">
    <div class="section_tit" data-aos="fade-up">
        <h2 class="section_h2">MISOPIN <span>SIGNATURE</span></h2>
        <p class="section_p">미소핀의원 BEST 시술</p>
    </div>
    <div class="swiper-container inc01_slide" data-aos="fade-in">
        <ul class="swiper-wrapper">
            			
                <li class="swiper-slide">
                    <div class="img_cont">
                        <img src="https://skincare1007.shiningcorp.com/data/file/table41/thumb-1846108253_qG08iA7Y_2acab93e86f1f2fe75813ece67836f1476811a3f_1380x.jpg" alt="이벤트 시술">
                    </div>
                    <div class="info">
                        <div class="txt">
                            <h3>원데이리프팅</h3>
                            <p>고농축 수분 에너지가 피부 깊숙이 침투하여 장시간 촉촉한 피부를 유지할 수 있도록 도와주는 집중 보습 케어&nbsp;</p>
                        </div>
                        <div class="price">
                            <div class="cost">320,000원</div>
                            <div class="sale">120,000<span>원 부터</span></div>
                        </div>
                        <a class="search" href="/bbs/board.php?bo_table=table41&wr_id=5">
                            <div class="sound_only">더보기</div>
                            <i data-feather="search"></i>
                        </a>
                    </div>
                </li>
            			
                <li class="swiper-slide">
                    <div class="img_cont">
                        <img src="https://skincare1007.shiningcorp.com/data/file/table41/thumb-1846108253_OJ8y1AgC_d5d862464778a94ae76766d32dbbdef85803d4ac_1380x.jpg" alt="이벤트 시술">
                    </div>
                    <div class="info">
                        <div class="txt">
                            <h3>안티에이징 리프팅</h3>
                            <p>피부 탄력을 높이고 잔주름을 개선하는 맞춤형 리프팅 케어.</p>
                        </div>
                        <div class="price">
                            <div class="cost">680,000원</div>
                            <div class="sale">350,000<span>원 부터</span></div>
                        </div>
                        <a class="search" href="/bbs/board.php?bo_table=table41&wr_id=4">
                            <div class="sound_only">더보기</div>
                            <i data-feather="search"></i>
                        </a>
                    </div>
                </li>
            			
                <li class="swiper-slide">
                    <div class="img_cont">
                        <img src="https://skincare1007.shiningcorp.com/data/file/table41/thumb-1846108253_4QYIqHxJ_334a9cf171d9b3fc82a9e0c0a3df18494c0183e5_1380x.jpg" alt="이벤트 시술">
                    </div>
                    <div class="info">
                        <div class="txt">
                            <h3>제오민 보톡스</h3>
                            <p>미세한 레이저 에너지가 피부 깊숙이 작용하여 피부 결을 정돈하고 탄력을 강화하는 맞춤형 스킨 케어</p>
                        </div>
                        <div class="price">
                            <div class="cost">750,000원</div>
                            <div class="sale">390,000<span>원 부터</span></div>
                        </div>
                        <a class="search" href="/bbs/board.php?bo_table=table41&wr_id=3">
                            <div class="sound_only">더보기</div>
                            <i data-feather="search"></i>
                        </a>
                    </div>
                </li>
            			
                <li class="swiper-slide">
                    <div class="img_cont">
                        <img src="https://skincare1007.shiningcorp.com/data/file/table41/thumb-1846108253_RTjKf8Us_59f58123595a77c30aa0b7afd6cffc409902223a_1380x.jpg" alt="이벤트 시술">
                    </div>
                    <div class="info">
                        <div class="txt">
                            <h3>스킨부스터</h3>
                            <p>히알루론산과 글리세롤로 피부 깊숙이 수분을 채우고 탄력을 강화하는 스킨부스터</p>
                        </div>
                        <div class="price">
                            <div class="cost">620,000원</div>
                            <div class="sale">320,000<span>원 부터</span></div>
                        </div>
                        <a class="search" href="/bbs/board.php?bo_table=table41&wr_id=2">
                            <div class="sound_only">더보기</div>
                            <i data-feather="search"></i>
                        </a>
                    </div>
                </li>
            			
                <li class="swiper-slide">
                    <div class="img_cont">
                        <img src="https://skincare1007.shiningcorp.com/data/file/table41/thumb-1846108253_Mw1lrCnv_443848dbcd6fce6af9a4a9db1ac0043f285277d4_1380x.jpg" alt="이벤트 시술">
                    </div>
                    <div class="info">
                        <div class="txt">
                            <h3>필링</h3>
                            <p>히알루론산과 글리세롤이 피부 깊숙이 스며들어 수분을 채우고 탄력을 강화하는 집중 보습 솔루션.</p>
                        </div>
                        <div class="price">
                            <div class="cost">480,000원</div>
                            <div class="sale">260,000<span>원 부터</span></div>
                        </div>
                        <a class="search" href="/bbs/board.php?bo_table=table41&wr_id=1">
                            <div class="sound_only">더보기</div>
                            <i data-feather="search"></i>
                        </a>
                    </div>
                </li>
             
        </ul>
    <div class="pager"></div>
    <div class="nav_container">
        <div class="prev_nav">
            <span></span>
        </div>
        <div class="next_nav">
            <span></span>
        </div>
    </div>
</div>
</article>
<script>
    const inc01_slide = new Swiper(".inc01_slide", {
        loop:true,
        speed:1200,
        slidesPerView:2,
        centeredSlides:true,
        slideDuplicateClass: 'clone',
        spaceBetween:200,
        slideActiveClass: 'on',
        pagination:{
            el:"#atc01 .pager",
            clickable:true,
            bulletActiveClass : 'on',
        },
        navigation:{
            prevEl:"#atc01 .prev_nav",
            nextEl:"#atc01 .next_nav"
        },
        autoplay: {
            delay: 3000,
            disableOnInteraction: false
        }
    });

    const inc01SlideClone = $("#atc01 .inc01_slide ul li");

    function clone_change(element, newClass) {
        if ($(element).hasClass('clone')) {
            $(element).find('h1, h2, h3').each(function () {
            var div = $('<div>').addClass(newClass).html($(this).html());
            $(this).replaceWith(div);
            });
        }
    };

    inc01SlideClone.each(function () {
    clone_change(this, "txt");
    });
</script><article id="atc04">
    <div class="swiper-container inc04_slide">
        <ul class="swiper-wrapper">
            <li class="swiper-slide bg01">
                <h2>최첨단 시설 & 편안한 공간</h2>
                <p class="pl">최신 의료 장비와 세련된 인테리어를 갖춘 공간에서 고객이 편안하게 시술받을 수 있도록 설계되었습니다. 
                프라이빗한 진료실과 청결한 관리 시스템으로 최상의 의료 환경을 제공합니다.</p>
            </li>
            <li class="swiper-slide bg02">
                <h2>풍부한 경험을 갖춘 전문의</h2>
                <p class="pl">각 분야에서 풍부한 임상 경험을 쌓은 전문 의료진이 정확한 진단과 최적의 치료를 제공합니다.  
                환자 맞춤형 상담을 통해 개개인에 적합한 의료 서비스를 제공하며, 세심한 관리로 최상의 결과를 추구합니다.</p>
            </li>
            <li class="swiper-slide bg03">
                <h2>체계적인 사후 관리</h2>
                <p class="pl"> 치료 후에도 지속적인 경과 관찰과 맞춤형 사후 관리 프로그램을 제공합니다.  
                환자의 빠른 회복과 만족도를 높이기 위해 1:1 상담과 정기적인 체크업을 실시합니다.</p>
            </li>
        </ul>
        <div class="nav_container">
            <div class="up_nav">
                <i data-feather="chevron-up"></i>
            </div>
            <div class="down_nav">
                <i data-feather="chevron-down"></i>
            </div>
        </div>
    </div>
</article>

<script>
    const inc04_slide = new Swiper("#atc04 .inc04_slide", {
        loop:true,
        speed:1200,
        effect: "creative",
        creativeEffect: {
            prev: {
                translate: [0, 0, -1],
            },
            next: {
                translate: [0, "100%", 0],
            }
        },
        navigation:{
            prevEl:".down_nav",
            nextEl:".up_nav"
        },         
        direction: 'vertical',
    })
</script>	
<article id="atc05">
    <div class="section_tit" data-aos="fade-up">
        <h2 class="section_h2">MISOPIN'S <span>SNS</span></h2>
        <p class="section_p">미소핀의원의 뷰티 꿀팁과 시술정보까지</p>
    </div>
    <div class="inc05_wrap">
        <div class="swiper-container inc05_text">
            <ul class="swiper-wrapper">
                			
                    <li class="swiper-slide">
                        <div class="txt_cont">
                            <div class="cate">BEAUTY TIP</div>
                            <h3>손상된 피부 세포를 깨우다! 피부 속부터 채우는 재생 케어</h3>
                            <p>#세포재생 #피부회복 #스킨리뉴얼</p>                            <a class="arrow" href="/bbs/board.php?bo_table=table43&wr_id=6">
                                <div class="sound_only">바로가기</div>
                                <i data-feather="arrow-right"></i>
                            </a>
                        </div class="txt_cont">
                    </li>
                			
                    <li class="swiper-slide">
                        <div class="txt_cont">
                            <div class="cate">BEAUTY TIP</div>
                            <h3>외부 환경으로 지친 피부를 편안하게 감싸주는 진정 앰플</h3>
                            <p>#외부자극 #지친피부 #진정앰플</p>                            <a class="arrow" href="/bbs/board.php?bo_table=table43&wr_id=5">
                                <div class="sound_only">바로가기</div>
                                <i data-feather="arrow-right"></i>
                            </a>
                        </div class="txt_cont">
                    </li>
                			
                    <li class="swiper-slide">
                        <div class="txt_cont">
                            <div class="cate">BEAUTY TIP</div>
                            <h3>피부 탄력 개선과 노화 방지를 동시에!</h3>
                            <p>#노화방지주사 #안티에이징 #동안피부</p>                            <a class="arrow" href="/bbs/board.php?bo_table=table43&wr_id=4">
                                <div class="sound_only">바로가기</div>
                                <i data-feather="arrow-right"></i>
                            </a>
                        </div class="txt_cont">
                    </li>
                			
                    <li class="swiper-slide">
                        <div class="txt_cont">
                            <div class="cate">BEAUTY TIP</div>
                            <h3>자연스럽고 아름다운 입술을 위한 맞춤 디자인!</h3>
                            <p>#볼륨업 #윤곽개선 #입술대칭보안</p>                            <a class="arrow" href="/bbs/board.php?bo_table=table43&wr_id=3">
                                <div class="sound_only">바로가기</div>
                                <i data-feather="arrow-right"></i>
                            </a>
                        </div class="txt_cont">
                    </li>
                			
                    <li class="swiper-slide">
                        <div class="txt_cont">
                            <div class="cate">BEAUTY TIP</div>
                            <h3>콜라겐 치료, 피부 탄력의 새로운 솔루션</h3>
                            <p>#콜라겐치료 #피부탄력 #동안피부</p>                            <a class="arrow" href="/bbs/board.php?bo_table=table43&wr_id=2">
                                <div class="sound_only">바로가기</div>
                                <i data-feather="arrow-right"></i>
                            </a>
                        </div class="txt_cont">
                    </li>
                            </ul>
        </div>
        <div class="swiper-container inc05_slide">
            <ul class="swiper-wrapper">
                			
                    <li class="swiper-slide">
                        <a href="/bbs/board.php?bo_table=table43&wr_id=6">
                            <img src="https://skincare1007.shiningcorp.com/data/file/table43/thumb-1846108253_5SMHFa4j_12bf3c4e3f2ef241770cc5393c39b10e47dfc9d9_1380x.jpg" alt="시술 전/후">
                        </a>
                    </li>
                			
                    <li class="swiper-slide">
                        <a href="/bbs/board.php?bo_table=table43&wr_id=5">
                            <img src="https://skincare1007.shiningcorp.com/data/file/table43/thumb-1846108253_0UxQdrlu_b1e943e5d996f417d36f66b945d7e6c7827175b4_1380x.jpg" alt="시술 전/후">
                        </a>
                    </li>
                			
                    <li class="swiper-slide">
                        <a href="/bbs/board.php?bo_table=table43&wr_id=4">
                            <img src="https://skincare1007.shiningcorp.com/data/file/table43/thumb-1846108253_HtgnA2OP_c1835edf05c927259b987a849f97c3c9c191a3bf_1380x.jpg" alt="시술 전/후">
                        </a>
                    </li>
                			
                    <li class="swiper-slide">
                        <a href="/bbs/board.php?bo_table=table43&wr_id=3">
                            <img src="https://skincare1007.shiningcorp.com/data/file/table43/thumb-1846108253_lpEYnwXG_9e96b94a8223e5c011656027014fd0bb9ef898a6_1380x.jpg" alt="시술 전/후">
                        </a>
                    </li>
                			
                    <li class="swiper-slide">
                        <a href="/bbs/board.php?bo_table=table43&wr_id=2">
                            <img src="https://skincare1007.shiningcorp.com/data/file/table43/thumb-1846108253_PuXM6R1y_1e0d09057bc45c71770159dcad0c529a062a5525_1380x.jpg" alt="시술 전/후">
                        </a>
                    </li>
                            </ul>
        </div>
    </div>
</article>

<script>
    const inc05_slide = new Swiper(".inc05_slide", {
        loop:true,
        speed:1200,
        slidesPerView:3,
        spaceBetween:40,
        autoplay: {
            delay: 3000,
            disableOnInteraction: false
        }
    });

    const inc05_slide_text = new Swiper(".inc05_text", {
        loop:true,
        speed:1200,
        slidesPerView:3,
        slideDuplicateClass: 'clone',
        effect:"fade",
        fadeEffect: { 
            crossFade: true 
        },
        loopedSlides: 3
    });

    inc05_slide.controller.control = inc05_slide_text;
    inc05_slide_text.controller.control = inc05_slide;

    
    const inc05SlideClone = $("#atc05 .inc05_text ul li");

    inc05SlideClone.each(function () {
        clone_change(this, "txt");
    });

</script></section>

   
	</div><!-- sh_container_wrapper --> 
</main><!-- sh_container -->

<!-- } 콘텐츠 끝 -->


<!-- 하단 시작 { -->
<footer id="sh_ft">
	<div id="sh_ft_wrapper">
        <div class="contact">
            <div class="top">
                <div class="form_area">
                    <h2>CONTACT US</h2>
                    <p>미소가 피어나는 곳, 미소핀의원에서 건강한 아름다움을 만나보세요.</p>
                    <form class="consult" name="fmain_form" method="post" action="/sh_img/ft/footer_update.php" autocomplete="off" onsubmit="return fmain_submit(this);">
                        <input type="hidden" name="form_url" value="/index.php?device=pc" />
                        <div class="p_info">
                            <ul class="input_01">
                                <li><label for="wr_name">이름</label><input class="sh_input" type="text" name="wr_name" id="wr_name" placeholder="이름" oninput="korean_ck(this)" required maxlength="20"></li>
                            </ul>
                            <ul class="input_02">
                                <li><label for="sh_phone">연락처</label><input class="sh_input" type="text" name="sh_phone" id="sh_phone" oninput="Num_ck(this)" placeholder="연락처" required ></li>
                            </ul>
                        </div>
                        <ul class="input_03">
                            <li>
                                <label for="wr_content">문의내용</label>
                                <textarea class="sh_input inc_input" name="wr_content" id="wr_content" placeholder="문의내용"></textarea>
                            </li>
                        </ul>
                        <div class="prv_area">
                            <div class="send_btn"><button type="submit">상담신청</button></div>
                            <div class="consent"><a href="javascript:void(0)" onclick="window.open('privacy.html', 'window', 'width=600; height=800; left=150; top=0; scrollbars=no');">개인정보 수집 · 이용에 동의</a> <label for="prv_check">동의</label><input type="checkbox" class="ck_box" id="prv_check"></div>
                        </div> 
                    </form>
                </div>
                <div class="map_area">
                    <iframe src="https://www.shiningcorp.com/sh_page/sh_map.php?sh_x=37.5040637&amp;sh_y=126.7752269&amp;sh_name=미소핀의원&amp;sh_set=utf8&amp;sh_height=400&amp;sh_width=1380" frameborder="0" border="0" marginwidth="0" marginheight="0" scrolling="no" title="미소핀의원 오시는길"></iframe>
                </div>
            </div>
            <div class="bottom">
                <ul class="info_box">
                    <li>
                        <i data-feather="phone-call"></i>
                        <div class="cate">대표전화</div>
                        <div class="number">061-277-1001</div>
                    </li>
                    <li>
                        <i data-feather="clock"></i>
                        <div class="cate">진료시간</div>
                        <ul>
                            <li>
                                <div class="day">월/화/목/금</div>
                                <div class="time">08:30 ~ 19:30</div>
                            </li>
                            <li>
                                <div class="day">수요일</div>
                                <div class="time">08:30 ~ 12:00</div>
                            </li>
                            <li>
                                <div class="day">토요일</div>
                                <div class="time">09:00 ~ 14:00</div>
                            </li>
                            <li class="notice">※점심시간 12:00-14:00 / 일요일, 공휴일 휴진</li>
                        </ul>
                    </li>
                </ul>
                <ul class="same_as">
                    <li>
                        <i data-feather="map-pin"></i>
                        <address>전남 목포시 영산로 362 미소핀의원 (2층, 3층)</address>
                    </li>
                    <li>
                        <span class="youtube"></span>
                        <div class="cate">카톡상담</div>
                        <a href="https://www.instagram.com/misopin_clinic">@misopin_clinic</a>
                    </li>
                    <li>
                        <span class="kakao"></span>
                        <div class="cate">인스타그램</div>
                        <a href="https://www.instagram.com/misopin_clinic">@misopin_clinic</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copy">
            <div class="top">
                <img class="ft_logo" src="img/misopin-temporary-logo.png" alt="미소핀의원" style="filter: brightness(0) invert(1); height: 40px;" />
                <div>
                    <a href="javascript:void(0)" onclick="window.open('privacy.html', 'window', 'width=600; height=800; left=150; top=0; scrollbars=no')">개인정보취급방침</a>
                    <a href="javascript:void(0)" onclick="window.open('stipulation.html', 'window', 'width=600; height=800; left=150; top=0; scrollbars=no')">이용약관</a>
                    <a href="javascript:void(0)" onclick="window.open('fee-schedule.html', 'window', 'width=800; height=800; left=150; top=0; scrollbars=yes')">비급여 수가표</a>
                    <a href="about.html">병원소개</a>
                    <a href="javascript:void(0)" onclick="window.open('directions.html', 'window', 'width=800; height=800; left=150; top=0; scrollbars=yes')">오시는길</a>
                </div>
            </div>
            <div class="main_info">상호 : 미소핀의원 | 대표자 : 김지식 | 사업자등록번호 : 123-56-789 | 전화번호 : 061-277-1001 | 주소 : 전남 목포시 영산로 362 미소핀의원</div>
            <div class="bottom">
                <p>© MISOPIN CLINIC. ALL RIGHTS RESERVED.</p>
                <div class="adm">
                    <a href="/admin/admin.login.php">ADMIN</a>
                    <a href="https://www.hdweb.co.kr/" target="blank">HDWEB</a>
                </div>
            </div>
        </div>
	</div>
</footer>
<!-- 100% 배경이미지 때문에 사용 -->
</div>



<script>
function fmain_submit(f){        
    if (!$("#prv_check").is(":checked")) {
        alert("개인정보취급방침의 내용에 동의하셔야 작성가능 합니다.");
        return false;
    }
    return true;
}
    AOS.init();
feather.replace();
function Num_ck(obj) { 
    var val = obj.value; 
    if(isNaN(val)) { 
        alert("숫자만 입력해 주세요"); 
        obj.value = val.replace(/[^0-9]/gi, ''); 
    }  
}
function korean_ck(obj) {
    var val = obj.value;
    var korean = /^[가-힣ㄱ-ㅎㅏ-ㅣㆍ ᆢ\s]*$/;
    if (!korean.test(val)) {
        alert("한글만 입력해 주세요");
        obj.value = val.replace(/[^가-힣ㄱ-ㅎㅏ-ㅣㆍ ᆢ\s]+/g, '');
    }
}	
</script>
<!-- } 하단 끝 -->




<!-- ie6,7에서 사이드뷰가 게시판 목록에서 아래 사이드뷰에 가려지는 현상 수정 -->
<!--[if lte IE 7]>
<script>
$(function() {
    var $sv_use = $(".sv_use");
    var count = $sv_use.length;

    $sv_use.each(function() {
        $(this).css("z-index", count);
        $(this).css("position", "relative");
        count = count - 1;
    });
});
</script>
<![endif]-->

</body>
<script src="https://www.shiningcorp.com/designTail.js"></script>
</html>
